<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content=""><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>一种可重现的功能多样性分析方案 - 风月同天</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="风月同天" type="application/atom+xml">
</head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/background4.jpg"><div class="post-title"><h1 class="title">一种可重现的功能多样性分析方案</h1><ul class="meta"><li><i class="icon icon-author"></i>就是睡不醒</li><li><i class="icon icon-clock"></i>6 Minutes</li><li><i class="icon icon-calendar"></i>April 8, 2023</li></ul></div></div><div class="article-content" style="max-width:800px"><p><img src="/./../../images%E4%B8%80%E7%A7%8D%E5%8F%AF%E9%87%8D%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E9%A2%98%E7%9B%AE.jpg" alt="题目"></p>
<p>&emsp;&emsp;功能性状在基础和应用生态学、保护和生物地理学中的广泛应用造成功能多样性相关研究呈指数增加。在2010-2020年间发表了超过10000篇文章，仅2021年就发表了1800篇文章（图1）。对功能多样性的关注，促使计算功能多样性的理论和方法框架大量发展，而太多选择造成基于性状进行分析挑战性更大。迫切需要提供一个标准化研究方案，保证生态学中功能性状相关的研究可重复可验证。</p>

<p><img src="/./../../images%E4%B8%80%E7%A7%8D%E5%8F%AF%E9%87%8D%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%9B%BE1.jpg" alt="图1"></p>
<p>&emsp;&emsp;作者设计了一个分八步进行的方案，来指导基于功能多样性的分析，目的是增加研究的可重复性、透明度和可比性（图2）。</p>

<p><img src="/./../../images%E4%B8%80%E7%A7%8D%E5%8F%AF%E9%87%8D%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%9B%BE2.jpg" alt="图2"></p>
<p>&emsp; &emsp;步骤如下：</p>

<p>&emsp; &emsp;Step 1. 确定合适的科研问题</p>
<p>&emsp; &emsp;大多数科研问题始于问题或假设，因此开始数据收集之前要有一个可行的科学假设。受资源所限，科学假设应在有理论和应用意义的同时在方法上可行。在功能多样性相关研究中，确定科学假设后，应遵循假设-演绎/归纳模式展开。演绎，即确定假设，通过收集数据验证假设。归纳，即收集经验观测，依据观测到的模式进行推论。如何在二者间进行抉择，通常受研究的问题和尺度限制。例如，就植物和微生物的丰度、性状或简单的非生物或生物条件而言（通常时空尺度较小），在实验中对其进行操纵更容易，因此可以更便捷实现假设-演绎类型方案。相反，归纳在涉及较大时空尺度的研究中更为关键，例如评估从过去到现在的干扰/保护如何影响功能多样性。
</p>

<p>&emsp; &emsp;Step 2. 确定合适的研究方案</p>

<p>&emsp; &emsp;研究方案的选择是实验性、观测性、模拟性或meta分析全因研究问题而定。实验性研究可疑控制自然环境中固有的主要因素，但实验体系通常是简化的系统。例如，在小尺度控制实验中，可以通过操作群落性状组成或环境条件，确定生物的相互作用（竞争或协同）。观测性研究有助于深入了解生态模式，但对机制性解释能力有限。同时，模拟可以将观测结果与假设的过程联系起来，来评估特定过程是否是观测到的结果的驱动因素。模拟可以精确地确定数学特性和统计规律，这在功能多样性研究中尤为重要。在功能多样性研究中，通常需要进行主观的选择，如性状的数量、类型和测量标准。而meta分析则可以增加个案研究的普遍性，也可能有助于解决不确定的或矛盾的研究结果。研究方案还应考虑数据的可获得性和局限性。如果相关研究是基于个人的出现和性质数据，那么确定合适的抽样方案也很重要。</p>

<p>&emsp; &emsp;Step 3. 群落数据整合</p>

<p>&emsp; &emsp;观测到的群落数据矩阵应包括物种出现情况相关数据，即丰度、生物量或覆盖率等。如果是为了解释种内变异，群落数据矩阵可以拓展到一组时间序列重复或一系列个体。群落数据矩阵中应确定分类学尺度（种水平还是属水平）、样本大小、物种数量和采样活动。</p>

<p>&emsp; &emsp;物种出现数据和丰度数据历来是群落生态学中常用的数据。但是物种出现与否的数据不适合进行功能多样性研究，因为会带来诸多偏差，受收集方法和采样活动等影响。相比之下，栖息地占据模型能弥补仅有出现与否数据的许多问题。这种情况下，群落矩阵由栖息地占据可能性组成（Box 1）。</p>

<p><img src="/./../../images%E4%B8%80%E7%A7%8D%E5%8F%AF%E9%87%8D%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/BOX1.jpg" alt="BOX1"></p>
<p>&emsp; &emsp;另一种数据处理模式是物种分布模型。由于这两种方法是最近才应用的，暂时没有哪种方法更好的选择标准。其他类型数据，如生物量和覆盖率等，往往视为丰度数据进行转换。</p>

<p>&emsp; &emsp;Step 4. 整合性状数据矩阵</p>

<p>&emsp; &emsp;性状属性包括形态、行为、生理、解剖、生化或物候属性，这些属性可能影响物种个体适合度。性状的选择也尤为重要。例如是使用可变性低的性状来估计功能多样性，还是使用大量高度可变的性状组合来估计功能多样性。而相同的性状可能代表不同类群中或不同环境下不同的过程和功能。例如，体型大可能对动物而言意味着资源有限，但可能会使植物在对光的竞争中获胜。同样，不同的类群中，同样的性状可能表现出不同功能。例如，扩散能力在昆虫群落中可以用翅膀与身体大小和形状的比例表示，在蜘蛛群落中要看膨胀率，水生植物中要看种子大小和扩散方式，对入侵物种而言要看是否可以被长距离携带。所有的问题要依据研究具体问题而定。</p>

<p>&emsp; &emsp;分析中选择性状依据的生态学原理也很重要，对性状代表的具体功能需详加描述。大多数性状多样性研究依赖物种的平均性状数值，即从每个物种的多个个体收集的性状测量的平均值。其大前提是种间性状变异大于种内。但越来越多的证据表明种内性状变异可能是本质原因，并可能影响不同的生态过程。</p>

<p>&emsp; &emsp;Step 5. 数据挖掘和预处理</p>

<p>&emsp; &emsp;分析生态数据过程中，数据挖掘这一步可能信息量最大，但常被忽视。检查群落数据矩阵时，要特别注意是否存在零值过多的现象（zero-inflation）、物种错误鉴定、抽样设计不合理、时空分布不均等问题。性状数据通常是数值变量、排序变量、模糊变量、分类变量等的集合，应该检验自相关。</p>

<p>&emsp; &emsp;为了确保物种出现数据和性状数据的质量，作者建议：</p>

<p>&emsp; &emsp;1、绘制群落数据矩阵图（如热图），以评估零值过多的影响；</p>

<p>&emsp; &emsp;2、检验物种抽样范围（如稀有性）；</p>

<p>&emsp; &emsp;3、绘制连续性状分布图（如直方图、密度图、散点图、相关性图或箱线图）来检测异常值。绘制分类性状图，来检验模糊变量和分类变量的平衡；</p>

<p>&emsp; &emsp;4、评估连续性状之间的多重共线性（如散点图两两相关）和连续性状与分类性状的关联（如箱线图）；</p>

<p>&emsp; &emsp;5、识别缺失值（如直方图或热图）。</p>

<p>&emsp; &emsp;依据初步数据挖掘结果，可能需要做决定：</p>

<p>&emsp; &emsp;1、是否要进行统计学修正（Box 1）；</p>

<p>&emsp; &emsp;2、如何处理缺失值（Box 2）；</p>

<p>&emsp; &emsp;3、如何处理共线性（Box 3）；</p>

<p>&emsp; &emsp;4、如何处理异常值，哪些数据是研究要关注的，哪些是测量误差应该被消除；</p>

<p>&emsp; &emsp;5、是否需要以不同方式对性状数值进行转换，使符合后续分析的假设。</p>

<p><img src="/./../../images%E4%B8%80%E7%A7%8D%E5%8F%AF%E9%87%8D%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/BOX2.jpg" alt="BOX2"></p>
<p><img src="/./../../images%E4%B8%80%E7%A7%8D%E5%8F%AF%E9%87%8D%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/BOX3.jpg" alt="BOX3"></p>
<p>&emsp; &emsp;Step 6. 功能多样性计算；</p>

<p>&emsp; &emsp;利用性状差异矩阵进行分析对的方法很多，包括功能系统树、多边形图示、probabilistic hypervolumes等。功能系统树通常根据聚类过程创建，它更好地保留了不同相似性矩阵中的原始距离，准确地表示了性状数值，但对非连续性性状研究表现很差，并且对聚类方法有很强依赖。多边形图和probabilistic hypervolumes更准确地表示了连续和非连续性状的差异，但计算要求更高。无论使用哪种方法，在构建性状空间（trait space）时，都要考虑初始距离和最终距离间的差异。无论是功能系统树还是probabilistic hypervolumes都有可能失真，失真程度可以通过检测初始距离和最终距离间的对应关系来检验。通过R包“BAT”和“mFD”可实现（表1）。</p>

<p>&emsp; &emsp;确定性状空间后，可以计算不同层次的功能多样性alpha FD、beta FD、gamma FD。建议计算不同层次的功能多样性时，对性状空间的构建保持一致。性状空间的综合特征通常包括功能性状的三个组分，丰富度、差异性和规律性。</p>

<p><img src="/./../../images%E4%B8%80%E7%A7%8D%E5%8F%AF%E9%87%8D%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E8%A1%A81.jpg" alt="表1"></p>
<p>&emsp; &emsp;Step 7. 模型拟合、评估和解释</p>

<p>&emsp; &emsp;根据主要研究问题，可以将功能多样性与不同生态预测因子联系起来。已有很多可用模型，广义线性/叠加模型、结构方程模型、机器学习算法和零模型等。不论采用哪种方法，结果的关键在样本量、效应量、不确定性估计（标准差、置信区间）和模型支撑（信息标准、方程解释、区分能力）。功能多样性的描述通常与物种丰富度密切相关，因此功能多样性的解释依赖这些关系的统计学检验。零模型通常用于处理这些相关，评估物种丰富度相同的情况下，功能多样性指标的观测值是否偏离预期值。模型拟合后，研究人员可能希望通过验证来确定结果的普遍性。</p>

<p>&emsp; &emsp;Step 8. 确保可重现</p>

<p>&emsp; &emsp;作者提供了一些机制来指导生态学领域性状研究可重复可验证。</p>

<p>&emsp; &emsp;1、数据、meta数据和代码的可被查阅。将这些信息提交到公共数据库是较为有效的方法。</p>

<p>&emsp; &emsp;2、研究可查。通过数据使用申明，将数据、meta数据和代码链接到文章中，使研究可查。</p>

<p>&emsp; &emsp;3、可通过开源协议确保研究可访问。</p>

<p>&emsp; &emsp;作者为如何更好地在研究问题、研究设计、性状数据、功能多样性计算、结果解释和讨论等方面做出选择提供帮助，确保结果可重复。为了加速该方案实现，作者开发了交互式应用程序stepFD，通过工作流列表的形式，详细说明了各个步骤，为用户生成一份可重复的报告。全面、透明的功能多样性分析报告，有助于后续研究人员将其他发现整合进来。</p>

<p> <a target="_blank" rel="noopener" href="https://doi.org/10.1111/ecog.06287">https://doi.org/10.1111/ecog.06287</a></p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9F%E8%83%BD%E5%A4%9A%E6%A0%B7%E6%80%A7/" rel="tag">功能多样性</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E7%8A%B6/" rel="tag">性状</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E5%87%86%E5%8C%96%E6%B5%81%E7%A8%8B/" rel="tag">标准化流程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD/" rel="tag">生态系统功能</a><span class="tag-list-count">1</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E5%8A%9F%E8%83%BD%E5%A4%9A%E6%A0%B7%E6%80%A7/">功能多样性</a><span class="category-list-count">1</span></li></ul></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2023/04/18/%E6%B9%96%E6%B3%8A%E5%AE%8F%E8%A7%82%E5%B0%BA%E5%BA%A6%E4%B8%8A%E5%9D%87%E5%8C%80%E5%BA%A6%E6%AF%94%E4%B8%B0%E5%AF%8C%E5%BA%A6%E5%AF%B9%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%E6%9B%B4%E5%A4%A7/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2023/04/06/%E7%94%9F%E6%80%81%E5%AD%A6%E4%B8%AD%E5%B0%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A4%A7%E8%A7%81%E8%A7%A3/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/spaceconner" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="hbchchjl@163.com" title="Email me" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2023 风月同天<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>