<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content=""><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>生态学中小数据的大见解 - 风月同天</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="风月同天" type="application/atom+xml">
</head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/background4.jpg"><div class="post-title"><h1 class="title">生态学中小数据的大见解</h1><ul class="meta"><li><i class="icon icon-author"></i>就是睡不醒</li><li><i class="icon icon-clock"></i>2 Minutes</li><li><i class="icon icon-calendar"></i>April 6, 2023</li></ul></div></div><div class="article-content" style="max-width:800px"><p><img src="/./../../images%E7%94%9F%E6%80%81%E5%AD%A6%E4%B8%AD%E5%B0%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A4%A7%E8%A7%81%E8%A7%A3/%E9%A2%98%E7%9B%AE.jpg" alt="题目"></p>
<p>&emsp;&emsp;我们生活在一个“大数据”时代，每年创造的数据以ZB记。“大数据”已经在许多学科取得重大进展（包括生态学），并继续推动学科进步。新技术正在以前所未有的速度收集生态数据，对于一些研究者来说，很容易认为“大数据”对于提高我们对复杂问题的理解是必要的。大数据科学通过利用高速生成且种类繁多的大量数据，极大地促进了我们对复杂系统的理解。因此，人们也很自然会怀疑小数据的研究价值。然而，存在这样的风险，即大数据收集被优先考虑，而损害了“小数据”（具有很少观察结果的数据）。也有许多科学家认为，“小数据”将推动学科知识的巨大进步。这些进步将大大拓展可分析问题的范围，提升对知识的认识。这对小数据大量存在的生态系统构成了特别的风险。</p>

<p>&emsp;&emsp;小数据和大数据是联系的两端。大数据通常容量巨大，由复杂的数据类型混合而成，可以高速生成和处理。相反，小数据包含1个或几个测量类型数据，可能结构不一致，且可能仅间断地或一次性生成。因此，分析“小数据”的模型具有很大的过拟合风险，因为模型中要素数量相对于数据集中的自由度较高。过拟合导致模型受到样本数据中本不存在的模式的影响（即噪声），导致对数据虚假预测。在非常小的数据中，可能意味着无法拟合模型，并且无法解释趋势。因此，小数据在帮助理解全面知识方面价值很小，只提供了对偶然时间的特异性解释，或为特定问题提供答案。</p>

<p>&emsp; &emsp;但是作者认为，小数据对于生态学研究非常重要，原因如下。首先，生态学包含任务导向的学科（保护学、农业），收集小数据有助于快速定制基于数据的决策。其次，了解稀有性（例如稀有物种）是生态学的基础，需要小数据来解决。第三，许多数据收集成本高、耗时，无法大规模收集生成大数据；在大数据收集特别困难的栖息地中尤其如此（热带雨林、深层土壤），而这些区域往往研究不足。因此，应用小数据的新方法以及通过修正提高其可用性可以帮助最大化生态学数据的价值，无论是独立使用还是服务整体理解。</p>

<p>&emsp; &emsp;机器学习专家越来越多地期待小数据来推动下一代创新，从而推动小数据方法的发展，如迁移学习（transfer learning）、知识图谱（knowledge graph）和合成数据（synthetic data）。</p>

<p>&emsp; &emsp;1、从内在价值上讲，小数据的收集通常有特定目的，例如有特定研究假设或监测（图1）。控制实验可能只能收集少量数据，但是反应迅速、是基于证据进行决策的重要证据，增加了生态学中因果相互作用的理解。除了控制实验外，使用小数据分析方法可以支持新的间接并提高模型预测能力。例如，正则化可以用于小样本线性模型，而在机器学习中，支持向量机是小数据的常用方法，降维也可以提高模型预测性能。</p>

<p>&emsp; &emsp;2、使用小数据的最简单的方法是将小数据链接起来形成“大数据”（图1）。其中逐步流行的方法是知识图谱，它以灵活和机器可读的方式表示了不同数据之间的关系（表1）。</p>

<p>&emsp; &emsp;3、AI方法通常需要大的训练数据集（图1），而迁移学习利用大量具有标记信息的现有数据集来训练模型，来解决小数据的问题（表1）。迁移学习是行之有效的方法，因为神经网络首先识别各任务的共有特征，之后训练模型。迁移学习中的一种方法是深度学习模型，此模型可以解决多个任务。较常见的方法是使用现有预训练的深度学习模型。</p>

<p>&emsp; &emsp;4、因果推断可以从机器学习到决策工具中被广泛应用（图1）。机器学习越来越需要克服“黑箱”，“可解释AI”和“因果AI”通过利用现有理解或从数据中推断因果关系来使算法更精确。贝叶斯网络是因果推断中一个比较有效的方法，结构方程模型是另一个应用较普遍的方法。与此同时，meta分析和因果推断方法正在发展，以提供来自小数据的新见解。这些进步应该为高质量的小数据提升价值，推动未来的生态学见解。</p>

<p><img src="/./../../images%E7%94%9F%E6%80%81%E5%AD%A6%E4%B8%AD%E5%B0%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A4%A7%E8%A7%81%E8%A7%A3/%E5%9B%BE1.jpg" alt="图1"></p>
<p><img src="/./../../images%E7%94%9F%E6%80%81%E5%AD%A6%E4%B8%AD%E5%B0%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A4%A7%E8%A7%81%E8%A7%A3/%E8%A1%A81.jpg" alt="表1"></p>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.tree.2023.01.015">https://doi.org/10.1016/j.tree.2023.01.015</a></p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%88%E6%88%90%E6%95%B0%E6%8D%AE-%E5%B0%8F%E6%95%B0%E6%8D%AE/" rel="tag">合成数据 - 小数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" rel="tag">因果推断</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a><span class="tag-list-count">1</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">数据处理</a><span class="category-list-count">1</span></li></ul></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2023/04/05/%E7%8E%AF%E5%A2%83%E5%8C%96%E5%AD%A6%E8%AE%A1%E9%87%8F%E5%AD%A6%E4%BB%8B%E5%AF%BC%E6%B5%AE%E6%B8%B8%E6%A4%8D%E7%89%A9%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%AF%B9%E7%BE%A4%E8%90%BD%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E6%95%88%E7%8E%87%E5%92%8C%E7%94%9F%E7%89%A9%E9%87%8F%E7%9A%84%E5%BD%B1%E5%93%8D/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/spaceconner" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="hbchchjl@163.com" title="Email me" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2023 风月同天<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>