<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content=""><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>是生态位差异而不是适应性差异解释了不同生态类群之间预测到的共存 - 风月同天</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="风月同天" type="application/atom+xml">
</head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/background4.jpg"><div class="post-title"><h1 class="title">是生态位差异而不是适应性差异解释了不同生态类群之间预测到的共存</h1><ul class="meta"><li><i class="icon icon-author"></i>就是睡不醒</li><li><i class="icon icon-clock"></i>4 Minutes</li><li><i class="icon icon-calendar"></i>March 28, 2023</li></ul></div></div><div class="article-content" style="max-width:800px"><p><img src="/./../../images%E6%98%AF%E7%94%9F%E6%80%81%E4%BD%8D%E5%B7%AE%E5%BC%82%E8%80%8C%E4%B8%8D%E6%98%AF%E9%80%82%E5%BA%94%E6%80%A7%E5%B7%AE%E5%BC%82%E8%A7%A3%E9%87%8A%E4%BA%86%E4%B8%8D%E5%90%8C%E7%94%9F%E6%80%81%E7%B1%BB%E7%BE%A4%E4%B9%8B%E9%97%B4%E9%A2%84%E6%B5%8B%E5%88%B0%E7%9A%84%E5%85%B1%E5%AD%98/%E9%A2%98%E7%9B%AE.jpg" alt="题目"></p>
<p>&emsp;&emsp;了解物种共存的驱动因素是生态学的基础。生态位和适合度差异（即和其他物种相比，物种如何限制自身，以及物种在竞争能力上的差异）使得研究物种相互作用成为可能。然而，众多计算生态位和适合度差异的方法妨碍了群落间的比较。这些不足使我们对物种共存的自然驱动力以及生态位或适合度差异哪个才是驱动因素的了解还很不足。物种相互作用方式多种多样。量化相互作用对物种共存和形成群落能力的影响是生态学研究的一个中心目标。一个问题是，即使在局域尺度，潜在机制太多，难以琢磨。缺乏一个综合的认识，来了解不同生态群落中观测的各种各样的特定机制是否适用于不同类群的物种共存。实现这一综合认识是不容易的，因为这些机制可能因生态类群而异，分析方法也不尽相同。</p>

<p>&emsp;&emsp;克服这个困难的一个方法是应用生态位和适合度差异的概念来跨不同生态类群进行解释。具体而言，生态位差异衡量的是物种相对于其他物种的自我限制程度，而适合度差异衡量的是物种对之间竞争能力（如繁殖的比例或成功率、扩散范围）的差异。然而，这些概念可以作为一种共同标准进行衡量。虽然物种对科研通过各种机制进行物理相互作用，但是关于生态位和适合度差异的研究可以将所有这些机制分类为少数高级过程（分别为正向、负向或非频率依赖、促进），以及这些过程的预期结果（竞争排斥、共存和优先适应）。当一个物种的种群增长率取决于它的相对丰度，而所有物种的总丰度保持不变时，就会产生频率依赖性。当频率依赖性为负（正）时，物种的相对丰度较高（低）时生长较差。当第二物种的存在促进了种群的增长时，就发生促进作用。当物种对不能（能）持续在一起时，无论其初始丰度如何，将发生竞争排斥（共存）。优先效应涉及依赖初始丰度的排斥。</p>

<p>&emsp; &emsp;生态位和适合度差异在过去被用来整合物种相互作用的原因和结果。但是，它们的使用有显著局限性；没有一个被普遍接受的方法能衡量生态位和适合度差异。目前为止，据统计有11种不同的方法来计算生态位和适合度差异。其中许多方法适合于特定的群落模型。这种特异性阻碍了跨群落进行比较。最近，我们开发了一种评估生态位和适合度差异的新方法，这种方法能够以标准化的方式计算生态位和适合度差异，或者将数据转换成可供比较的数据。这种方法现在有可能使用生态位和适合度差异作为一个共通标准，来跨多个类群比较共存。</p>

<p>&emsp; &emsp;原则上，当生态位差异（促进共存）很大时，且适合度差异（阻碍共存）很小时，或者二者都发生时，可能发生共存。前者对共存的重要性已经在半自然和实验群落中得以验证（主要是植物中）。但是，有研究发现适合度差异小促进了预测的共存。因此，目前尚不清楚是什么驱动因素影响了自然生态系统中预测的共存：适合度差异、生态位差异、或者二者都有。因此，第一个突出的问题是，要跨多个生态类群比较重，大的生态位差异和小的适合度差异或者二者共同解释了预测的共存。</p>

<p>&emsp; &emsp;下一个问题是，在预测物种之间共存或者不共存的方式上，是否存在渐变或骤变。具体而言，如果仅在潜在物种相互作用的相对强度上，预测共存的物种对于预测不共存的物种对不同，那么预计生态位和适合度差异将从共存逐渐转变为竞争排斥。相反，如果预测的共存至少部分是由根本上不同的潜在物种相互作用驱动的，那么预计共存群落的生态位或适合度差异的部分不同于非共存群落。例如，中性共存物种对在其与稳定共存物种的潜在物种相互作用方面存在概念上的差异，这导致了它们的生态位和适合度差异分布的差异。因此，第二个突出的问题是物种对是否在生态位差异-适合度差异的空间上会聚类。</p>

<p>&emsp; &emsp;本文中，作者标准化了使用四个生态类群（浮游植物、细菌/酵母、一年生和多年生植物）953个物种对的生态位和适合度差异，来研究不同类群间和不同方法下的物种共存。利用从29篇论文中收集到的数据，作者试图研究是否是大的生态位差异和小的适合度差异或者二者共同预测了物种共存。虽然这四个类群并不代表所有生态系统，但是它们在生命周期、繁殖策略和栖息地上有代表性。作者首次使用一种广泛的定义定量了生态位和适合度差异此外，作者进行了一个自动聚类算法，来了解是否是不同的潜在机制驱动了物种相互作用。最后，作者验证了是否是任何生态学或方法使用驱动了这些聚类结果。</p>

<p>&emsp; &emsp;结果来看，预测共存的物种对于其他物种对在生态位差异上不同，而不是适合度差异不同（图1）。和被预测不共存的物种对相比，被预测会共存的物种通常具有更大的生态位差异，但是适合度差异并不小。</p>

<p><img src="/./../../images%E6%98%AF%E7%94%9F%E6%80%81%E4%BD%8D%E5%B7%AE%E5%BC%82%E8%80%8C%E4%B8%8D%E6%98%AF%E9%80%82%E5%BA%94%E6%80%A7%E5%B7%AE%E5%BC%82%E8%A7%A3%E9%87%8A%E4%BA%86%E4%B8%8D%E5%90%8C%E7%94%9F%E6%80%81%E7%B1%BB%E7%BE%A4%E4%B9%8B%E9%97%B4%E9%A2%84%E6%B5%8B%E5%88%B0%E7%9A%84%E5%85%B1%E5%AD%98/%E5%9B%BE1.jpg" alt="图1"></p>
<p>&emsp; &emsp;近80%的数据沿着生态位差异梯度形成两个不同的聚类：即被预测共存的和不共存的物种对（图2，图3）。这两个聚类和图1中提到的两个生态位差异的峰对应。</p>

<p><img src="/./../../images%E6%98%AF%E7%94%9F%E6%80%81%E4%BD%8D%E5%B7%AE%E5%BC%82%E8%80%8C%E4%B8%8D%E6%98%AF%E9%80%82%E5%BA%94%E6%80%A7%E5%B7%AE%E5%BC%82%E8%A7%A3%E9%87%8A%E4%BA%86%E4%B8%8D%E5%90%8C%E7%94%9F%E6%80%81%E7%B1%BB%E7%BE%A4%E4%B9%8B%E9%97%B4%E9%A2%84%E6%B5%8B%E5%88%B0%E7%9A%84%E5%85%B1%E5%AD%98/%E5%9B%BE2.jpg" alt="图2"></p>
<p><img src="/./../../images%E6%98%AF%E7%94%9F%E6%80%81%E4%BD%8D%E5%B7%AE%E5%BC%82%E8%80%8C%E4%B8%8D%E6%98%AF%E9%80%82%E5%BA%94%E6%80%A7%E5%B7%AE%E5%BC%82%E8%A7%A3%E9%87%8A%E4%BA%86%E4%B8%8D%E5%90%8C%E7%94%9F%E6%80%81%E7%B1%BB%E7%BE%A4%E4%B9%8B%E9%97%B4%E9%A2%84%E6%B5%8B%E5%88%B0%E7%9A%84%E5%85%B1%E5%AD%98/%E5%9B%BE3.jpg" alt="图3"></p>
<p>&emsp; &emsp;此外，生态位差异的两个峰的分布在几乎所有的生态学和方法的差异中都是一致的（图4）。</p>

<p><img src="/./../../images%E6%98%AF%E7%94%9F%E6%80%81%E4%BD%8D%E5%B7%AE%E5%BC%82%E8%80%8C%E4%B8%8D%E6%98%AF%E9%80%82%E5%BA%94%E6%80%A7%E5%B7%AE%E5%BC%82%E8%A7%A3%E9%87%8A%E4%BA%86%E4%B8%8D%E5%90%8C%E7%94%9F%E6%80%81%E7%B1%BB%E7%BE%A4%E4%B9%8B%E9%97%B4%E9%A2%84%E6%B5%8B%E5%88%B0%E7%9A%84%E5%85%B1%E5%AD%98/%E5%9B%BE4.jpg" alt="图4"></p>
<p>&emsp; &emsp;总体而言，作者的研究结果表明，物种共存主要受生态位差异机制的影响，突出了维持促进生态位差异的机制维持了物种共存这一理论的重要性。此外，作者的研究结果提供证据表明，预测共存的群落与群落内的结果不同。</p>

<p><a target="_blank" rel="noopener" href="https://besjournals.onlinelibrary.wiley.com/doi/10.1111/1365-2745.13992">https://besjournals.onlinelibrary.wiley.com/doi/10.1111/1365-2745.13992</a></p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%A9%E5%BA%A6/" rel="tag">温度</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%80%81%E4%BD%8D/" rel="tag">生态位</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%82%E5%BA%94%E6%80%A7%E5%B7%AE%E5%BC%82/" rel="tag">适应性差异</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9F%E7%89%A9%E7%BD%91-%E7%89%A9%E7%A7%8D%E5%85%B1%E5%AD%98/" rel="tag">食物网 - 物种共存</a><span class="tag-list-count">1</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E5%85%B1%E5%AD%98%E7%90%86%E8%AE%BA/">共存理论</a><span class="category-list-count">1</span></li></ul></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2023/03/31/20%E4%B8%96%E7%BA%AA80%E5%B9%B4%E4%BB%A3%E4%BB%A5%E6%9D%A5%E5%85%A8%E7%90%83%E8%8C%83%E5%9B%B4%E5%86%85%E6%B9%96%E6%B3%8A%E6%B5%AE%E6%B8%B8%E6%A4%8D%E7%89%A9%E6%B0%B4%E5%8D%8E%E5%A4%A7%E5%B9%85%E5%A2%9E%E5%8A%A0/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2023/03/22/%E5%9F%BA%E4%BA%8E%E7%94%9F%E6%80%81%E7%9B%91%E6%B5%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8A%9F%E8%83%BD%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%92%8C%E7%89%A9%E7%A7%8D%E6%80%A7%E7%8A%B6%E4%BC%B0%E8%AE%A1/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/spaceconner" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="hbchchjl@163.com" title="Email me" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2023 风月同天<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>