<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content=""><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>湖泊宏观尺度上均匀度比丰富度对生态系统功能的影响更大 - 风月同天</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="风月同天" type="application/atom+xml">
</head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/background4.jpg"><div class="post-title"><h1 class="title">湖泊宏观尺度上均匀度比丰富度对生态系统功能的影响更大</h1><ul class="meta"><li><i class="icon icon-author"></i>就是睡不醒</li><li><i class="icon icon-clock"></i>4 Minutes</li><li><i class="icon icon-calendar"></i>April 18, 2023</li></ul></div></div><div class="article-content" style="max-width:800px"><p><img src="/./../../images%E6%B9%96%E6%B3%8A%E5%AE%8F%E8%A7%82%E5%B0%BA%E5%BA%A6%E4%B8%8A%E5%9D%87%E5%8C%80%E5%BA%A6%E6%AF%94%E4%B8%B0%E5%AF%8C%E5%BA%A6%E5%AF%B9%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%E6%9B%B4%E5%A4%A7/%E9%A2%98%E7%9B%AE.jpg" alt="题目"></p>
<p>&emsp;&emsp;近30年来，对全球生物多样性丧失对生态系统功能和服务影响的关注为生物多样性-生态系统功能（BEF）实验和理论研究提供了丰富的文献基础。Meta分析表明，生物多样性和生态系统功能之间存在正相关关系，这是由于在更多样化的群落中更充分地利用资源（互补），或在这些群落中选择具有某些性状的类群的可能性增加（选择效应），尽管具体机制取决于环境和性状的变异。因为BEF理论主要来自陆地生态系统的研究，由于生态系统特性或生物体性状差异，这些相同的关系可能不会推广到水生态系统中。</p>

<p>&emsp;&emsp;最近围绕解释局域物种丰富度的时间趋势的研究，对时间趋势是静态的还是增加的展开争论，而且研究表明这些趋势可能不是生物多样性变化的敏感指标，这证明有必要更全面地了解BEF关系。物种丰富度是衡量生物多样性的主要指标，对其物种丰富度研究的关注造成对其他生物多样性指标对生态系统功能影响的认知不足。区域观测和小尺度实验研究表明，尽管影响方向不同，但是均匀度对生态系统功能的影响强于物种丰富度。虽然均匀度对生态系统功能的正效应影响符合理论预期（功能性状分布更合理），但在高度扰动的生态系统中，优势类群具有更高比例的功能性状，而选择效应（优势类群的功能性状）可能会造成负效应影响。然而，类似的负效应关系在资源库多样的异质景观中可能不存在，在这些景观中唯一的优势类群不可能像均匀的群落那样完全利用资源。由于这些关系尚未得到充分验证，还不清楚均匀度对生态系统功能的负效应影响是否是罕见的，是仅局限于某些极端的生态系统条件下，还是在不同的环境条件下普遍存在。</p>

<p>&emsp; &emsp;此外，大多数BEF研究聚焦在单营养级生物多样性效应，而很少研究多营养级生物多样性效应。以往的研究考虑了不同营养水平下初级生产者的生物多样性效应，发现水平和垂直生物多样性效应对食物网和生态系统功能的影响不同。由于初级生产者具有影响生长和竞争的功能性状，这些性状对捕食者具有敏感性，因此将能量分配给不同生活史对策的物种组合，可能会造成营养级内和营养级间不同的生物多样性影响。而且，被捕食者生物多样性与捕食者生物多样性之间的因果关系复杂。虽然更公平的被捕食者分配可能造成更完全的消费，但牧食压力也可能通过将竞争排斥限制在低（快速生长的被捕食者物种）和高（抵抗捕食的物种）牧食率之间，以维持被捕食者共存，尽管这些关系可能因竞争类群的功能性状有差异。这些功能性状可能造成生态系统功能对生物多样性变化的异质性响应与理论预期不一致，从而阻碍了预测生态系统对全球变化响应的能力。</p>

<p>&emsp; &emsp;BEF理论在很大程度上是从短期、小尺度的实验中发展起来的，但这些结果如何拓展到广阔的空间尺度尚不清楚。因为在考虑更多的年份、地点和功能时，需要更多的物种来维持生态系统功能，这个知识缺口仍然是理解全球变化背景下大尺度生态系统对生物多样性变化的响应的关键障碍，包括在不同地理区域内和跨地理区域的响应。以前很难填补这些知识空白，因为大空间尺度的生态实验不切实际，而且长期的观测数据很少。大陆尺度的环境监测计划提供了新的机会，可以根据沿大范围生态梯度的观测来拓展对BEF关系的了解。目前为止，大陆尺度的淡水研究还没有研究物种丰富度和均匀度对生态系统功能差异，也没有研究营养级之间的差异。</p>

<p>&emsp; &emsp;本文中，作者检测了丰富度和均匀度对湖泊生态系统功能的影响，以确定BEF关系是否在大范围空间尺度符合理论预期，以及在不同的区域上BEF关系是否一致。在美国大陆1130个湖泊中（图1），作者采用浮游植物丰富度和均匀度作为生物多样性指标，以浮游植物和浮游动物的资源利用率作为衡量生态系统功能的指标。作者假设：（1）均匀度比丰富度对生态系统功能的影响更大；（2）浮游植物均匀度对浮游植物RUE有负效应影响，对浮游动物RUE有正效应影响；（3）不同区域描述BEF关系的模型参数不同。</p>

<p><img src="/./../../images%E6%B9%96%E6%B3%8A%E5%AE%8F%E8%A7%82%E5%B0%BA%E5%BA%A6%E4%B8%8A%E5%9D%87%E5%8C%80%E5%BA%A6%E6%AF%94%E4%B8%B0%E5%AF%8C%E5%BA%A6%E5%AF%B9%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%E6%9B%B4%E5%A4%A7/%E5%9B%BE1.jpg" alt="图1"></p>
<p>&emsp; &emsp;作者发现：（1）浮游植物的均匀度比丰富度对浮游植物和浮游动物资源利用率的影响更大（图2），浮游植物丰富度、浮游植物均匀度和叶绿素a是浮游植物和浮游动物资源利用率的显著预测因子，浮游植物均匀度对浮游植物和浮游动物资源利用率的预测更接近线性（图3），在大多数区域内BEF关系的方向在不同营养级是不同的（图2，图3）；</p>

<p><img src="/./../../images%E6%B9%96%E6%B3%8A%E5%AE%8F%E8%A7%82%E5%B0%BA%E5%BA%A6%E4%B8%8A%E5%9D%87%E5%8C%80%E5%BA%A6%E6%AF%94%E4%B8%B0%E5%AF%8C%E5%BA%A6%E5%AF%B9%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%E6%9B%B4%E5%A4%A7/%E5%9B%BE2.jpg" alt="图2"></p>
<p><img src="/./../../images%E6%B9%96%E6%B3%8A%E5%AE%8F%E8%A7%82%E5%B0%BA%E5%BA%A6%E4%B8%8A%E5%9D%87%E5%8C%80%E5%BA%A6%E6%AF%94%E4%B8%B0%E5%AF%8C%E5%BA%A6%E5%AF%B9%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%E6%9B%B4%E5%A4%A7/%E5%9B%BE3.jpg" alt="图3"></p>
<p>&emsp; &emsp;（2）BEF关系的斜率在大多数区域间没有显著差异（图4，表1）。</p>

<p><img src="/./../../images%E6%B9%96%E6%B3%8A%E5%AE%8F%E8%A7%82%E5%B0%BA%E5%BA%A6%E4%B8%8A%E5%9D%87%E5%8C%80%E5%BA%A6%E6%AF%94%E4%B8%B0%E5%AF%8C%E5%BA%A6%E5%AF%B9%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%E6%9B%B4%E5%A4%A7/%E5%9B%BE4.jpg" alt="图4"></p>
<p><img src="/./../../images%E6%B9%96%E6%B3%8A%E5%AE%8F%E8%A7%82%E5%B0%BA%E5%BA%A6%E4%B8%8A%E5%9D%87%E5%8C%80%E5%BA%A6%E6%AF%94%E4%B8%B0%E5%AF%8C%E5%BA%A6%E5%AF%B9%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%E6%9B%B4%E5%A4%A7/%E8%A1%A81.jpg" alt="表1"></p>
<p>&emsp; &emsp;以往大多数BEF研究都是在局域到区域尺度上进行的，而作者的研究使用了明显的宏观尺度方法。在未来的工作中，作者建议使用宏观系统生态学框架来研究BEF关系中的多尺度过程。这种方法可以更全面地理解不同空间尺度下BEF关系的驱动因素，并在局域、区域或宏观尺度上进行个别BEF研究提供统一的概念框架。</p>

<p><a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/10.1111/ele.13407">https://onlinelibrary.wiley.com/doi/10.1111/ele.13407</a></p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B9%96%E6%B3%8A/" rel="tag">湖泊</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%A7%8D%E4%B8%B0%E5%AF%8C%E5%BA%A6/" rel="tag">物种丰富度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E7%89%A9%E5%A4%9A%E6%A0%B7%E6%80%A7/" rel="tag">生物多样性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E6%95%88%E7%8E%87/" rel="tag">资源利用效率</a><span class="tag-list-count">2</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E6%95%88%E7%8E%87/">资源利用效率</a><span class="category-list-count">2</span></li></ul></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2023/04/08/%E4%B8%80%E7%A7%8D%E5%8F%AF%E9%87%8D%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/spaceconner" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="hbchchjl@163.com" title="Email me" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2023 风月同天<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>