<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content=""><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>胁迫-响应函数是一个环境依赖的可推广模型 - 风月同天</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="风月同天" type="application/atom+xml">
</head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/background4.jpg"><div class="post-title"><h1 class="title">胁迫-响应函数是一个环境依赖的可推广模型</h1><ul class="meta"><li><i class="icon icon-author"></i>就是睡不醒</li><li><i class="icon icon-clock"></i>4 Minutes</li><li><i class="icon icon-calendar"></i>April 3, 2023</li></ul></div></div><div class="article-content" style="max-width:800px"><p><img src="/./../../images%E8%83%81%E8%BF%AB-%E5%93%8D%E5%BA%94%E5%87%BD%E6%95%B0%E6%98%AF%E4%B8%80%E4%B8%AA%E7%8E%AF%E5%A2%83%E4%BE%9D%E8%B5%96%E7%9A%84%E5%8F%AF%E6%8E%A8%E5%B9%BF%E6%A8%A1%E5%9E%8B/%E9%A2%98%E7%9B%AE.png" alt="题目"></p>
<p>&emsp;&emsp;界定生态状态或过程的环境依赖性是生态学的基本目标。胁迫-响应函数是依赖环境的定量的描述，其中环境（环境依赖性）是由胁迫（x轴）上的位置定义的，代表了生物科学中的统一概念。</p>

<p><strong>生态学中的环境依赖与胁迫-响应函数</strong></p>
<p>&emsp;&emsp;生态学中的环境依赖通常指生态学状态（如个体适合度、种群规模）或过程（生产、营养循环）的环境依赖性。然而，在一些子学科中（例如群落生态学），环境依赖通常被定义为相互作用，即通过另一个变量改变一个生态关系的表征或量级。本文中作者阐述了环境依赖的另一种意义，即不限于相互作用的胁迫-响应函数，使这一概念及其应用更实用更精确。由于生态学关注的是生物体与其他生物体及环境之间的相互关系，这种对环境依赖性的更宽泛的解释可能是大多数生态学研究的基础。可以说，通过可量化的胁迫-响应函数来描述环境依赖是生态学和环境科学的一致主题。</p>

<p>&emsp;&emsp;作者主张在最宽泛的生态学意义上讨论胁迫，将胁迫定义为任何能造成正的或负的生物响应的生物或非生物变量。在一些学科中，胁迫被完全解释为负的响应关系，但是胁迫通常代表一个梯度，因此胁迫等同于驱动因素或因子。</p>

<p><strong>基于胁迫的环境依赖类型</strong></p>
<p>&emsp;&emsp;生态环境的类型可以通过响应函数和胁迫-响应函数的性质来定义。生态环境会影响系统状态（例如种群大小）或生态过程（例如营养循环、营养级相互作用）或二者都影响。</p>

<p><strong>单胁迫环境</strong></p>
<p>&emsp;&emsp;作者将简单的生态环境框架定义为单一胁迫（图1A），其中胁迫（x轴）的不同值定义了沿着共同的环境梯度产生状态差异的不同生态环境。胁迫-响应函数可以表示简单的线性梯度，也可以表示更复杂的非线性的状态过渡，例如降雨作为胁迫对干旱的草原或森林生态系统的调控（图1A）。对捕食和竞争的生物响应也是环境依赖的胁迫-响应函数。沿单一非生物胁迫梯度的状态变化是应用生态学和环境管理的一个基本主题，例如土地利用胁迫驱动生物对人为变化影响的响应（图1B）。胁迫梯度也是物种适应、分布映射和多稳态转换问题中一个定义明确的概念。但是，单一胁迫的生态环境忽略了相互作用，当主要胁迫（如温度）在决定系统响应中起最大作用时，它是有用的。单一的胁迫-响应函数也可被视为预测生态学信息中定量关系所必需的的最小单元。</p>

<p><strong>双胁迫环境</strong></p>
<p>&emsp;&emsp;成对的环境胁迫也可以驱动生态环境；当没有相互作用时这是可以的，但是在状态（截距）上有差异。例如，温度对呼吸作用（过程）影响的斜率可能在寡营养和富营养的河流中是一样的，即使富营养的环境提高了整体的呼吸强度（系统状态）（图1C）。或者胁迫会相互作用，使生态过程的表征或斜率强烈依赖其他胁迫的状态。例如，在没有遮蔽的河流中，初级生产对营养物质天津队反应比光照受限的森林河流中强烈的多。</p>

<p><strong>多胁迫环境</strong></p>
<p>&emsp;&emsp;生态环境往往在概念或经验上定义为有多种胁迫（图1E）。Hutchinsonian生态位就是一个例子，其中每个轴都是单一的胁迫-响应函数，通过相互作用定义了一个多变量空间，其中个体或种群正增长。环境和资源胁迫因子定义了基础生态位，而真实的生态位包括与捕食、竞争和互利相关的胁迫-响应关系。从这个意义上讲，胁迫-响应函数可以被看作是Hutchinsonian生态位的基本组分，因此在实际意义上比生态位本身更基础。多变量胁迫存在的生态环境在应用生态学中普遍存在，其中包括多变量胁迫物种分布模型和累积效应评估，以此确定不同土地利用或气候变化条件下人为活动影响的程度。双胁迫或多胁迫的相互作用代表了环境依赖，就像群落交错区中定义的那样：例如当物种间的相互作用会沿着环境或竞争者密度梯度从互利转为对抗。</p>

<p><img src="/./../../images%E8%83%81%E8%BF%AB-%E5%93%8D%E5%BA%94%E5%87%BD%E6%95%B0%E6%98%AF%E4%B8%80%E4%B8%AA%E7%8E%AF%E5%A2%83%E4%BE%9D%E8%B5%96%E7%9A%84%E5%8F%AF%E6%8E%A8%E5%B9%BF%E6%A8%A1%E5%9E%8B/%E5%9B%BE1.jpg" alt="图1"></p>
<p><strong>胁迫-响应函数的概念统一</strong></p>
<p>&emsp; &emsp;跨生物学科的定性描述，需要某种形式的胁迫-响应函数。例如，医学通常通过剂量-反应关系来量化人对药物的反应。应用生态学中的栖息地和分布模型对出现、丰度或生物体存量的定义，将丰度指标与环境条件（温度、流量、群落结构）联系起来，是有效的胁迫-响应函数。同样，动物生理学模型将个体的表现（生长、生存、生理）与环境联系起来，都是依赖性胁迫-响应函数。因此，胁迫-响应函数在生物组织的各个尺度上都很常见，但受数据的限制可能需要使用代理或者连接的胁迫链条来跨尺度转换函数。</p>

<p>&emsp; &emsp;胁迫-响应函数在概念上统一了不同的生态学观点。基础生态学往往侧重于潜在的过程和机制，支持者可能重视理解机制而不是经验预测。相比之下，预测生态学更重视定量预测而非过程，认为过程是一个重要但是次要的目标。胁迫-响应函数是经验模型或者机制过程模型的基础，也是连接定性生态学和定量科学之间转换的关键环节（Box 1）。</p>

<p><strong>Box 1</strong> <strong>将经验和胁迫-响应函数整合到过程数据库中</strong></p>
<p>&emsp; &emsp;基于流量和鱼类产量之间相关性的经验胁迫-响应函数可能是不一致的（图I A），流量增加的影响可能是正向的也可能是负向的，说明有环节依赖性。然而，与流量相关的鱼类可利用栖息地变化的模型预测了一个单峰的峰值（图B），因此功能非线性为观测到的斜率的环境依赖性提供了理论上的期望。这证明了理论和经验的胁迫-响应函数的互补性。理论模型提供了对驱动环境依赖的潜在机制的理解，而经验模型根据自然界中的实际结果进行模型校准和验证。</p>

<p><img src="/./../../images%E8%83%81%E8%BF%AB-%E5%93%8D%E5%BA%94%E5%87%BD%E6%95%B0%E6%98%AF%E4%B8%80%E4%B8%AA%E7%8E%AF%E5%A2%83%E4%BE%9D%E8%B5%96%E7%9A%84%E5%8F%AF%E6%8E%A8%E5%B9%BF%E6%A8%A1%E5%9E%8B/Box1%20%E5%9B%BE1.jpg" alt="Box1 图1"></p>
<p>&emsp; &emsp;生物信息数据库通常侧重于生物或环境状态（种群大小、物种状态、环境状态）（图II 左），包含生态过程较少（胁迫-响应功能库，如对缺氧或竞争的生长响应）（图II 右）。在气候变化或其他情况下模拟未来状态的模型预测需要这两种类型的数据库（图II）。将经验和有机功能整合到资料充足的胁迫-响应数据库中，是提高模型开放效率和透明度的关键。</p>

<p><img src="/./../../images%E8%83%81%E8%BF%AB-%E5%93%8D%E5%BA%94%E5%87%BD%E6%95%B0%E6%98%AF%E4%B8%80%E4%B8%AA%E7%8E%AF%E5%A2%83%E4%BE%9D%E8%B5%96%E7%9A%84%E5%8F%AF%E6%8E%A8%E5%B9%BF%E6%A8%A1%E5%9E%8B/Box1%20%E5%9B%BE2.jpg" alt="Box1 图2"></p>
<p><strong>开发具有胁迫-响应功能的公共数据库</strong></p>
<p>&emsp; &emsp;与应用生态学和保护相关的两种主要信息形式涉及：（1）生物/环境状态，（2）转换状态的过程（胁迫-响应函数）。这些信息通常分散在主要的科学文献和政府报告中。关于生态状态的集中数据库现在相当广泛，包括关于人口历史和现状的数据库、环境状况、国际自然保护联盟（IUCN）的红色名单和专门期刊（Scientific Data）。然而，同时存在的以过程为中心的数据库还稀缺，部分原因是过程是多样的且不易分类。胁迫-响应函数是概况生态过程的最基本、最简洁的信息基础，是生物过程数据库或图书馆建设的逻辑单元（Box 1）。</p>

<p>&emsp; &emsp;考虑环境依赖性是自然资源管理和现实建模的基础，需要从主要文献或其他来源提取或开放针对具体项目的胁迫-响应函数模型。然而，有限的数据和资源往往限制管理人员归纳出定量的胁迫-响应函数。这增加了胁迫影响的不确定性，会依赖定性决策。为不同的分类群或过程创建胁迫-响应函数的集中公共数据库将大大加快建模和预测的效率和透明度。</p>

<p><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.tree.2022.09.010">https://doi.org/10.1016/j.tree.2022.09.010</a></p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94/" rel="tag">响应</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B/" rel="tag">模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%81%E8%BF%AB/" rel="tag">胁迫</a><span class="tag-list-count">1</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E6%A8%A1%E5%9E%8B/">模型</a><span class="category-list-count">1</span></li></ul></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2023/04/05/%E7%8E%AF%E5%A2%83%E5%8C%96%E5%AD%A6%E8%AE%A1%E9%87%8F%E5%AD%A6%E4%BB%8B%E5%AF%BC%E6%B5%AE%E6%B8%B8%E6%A4%8D%E7%89%A9%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%AF%B9%E7%BE%A4%E8%90%BD%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E6%95%88%E7%8E%87%E5%92%8C%E7%94%9F%E7%89%A9%E9%87%8F%E7%9A%84%E5%BD%B1%E5%93%8D/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2023/03/31/20%E4%B8%96%E7%BA%AA80%E5%B9%B4%E4%BB%A3%E4%BB%A5%E6%9D%A5%E5%85%A8%E7%90%83%E8%8C%83%E5%9B%B4%E5%86%85%E6%B9%96%E6%B3%8A%E6%B5%AE%E6%B8%B8%E6%A4%8D%E7%89%A9%E6%B0%B4%E5%8D%8E%E5%A4%A7%E5%B9%85%E5%A2%9E%E5%8A%A0/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/spaceconner" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="hbchchjl@163.com" title="Email me" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2023 风月同天<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>