<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content=""><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>城市化和农业集约化对动物群落稳定性的破坏与多样性丧失造成的影响不同 - 风月同天</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="风月同天" type="application/atom+xml">
</head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/background4.jpg"><div class="post-title"><h1 class="title">城市化和农业集约化对动物群落稳定性的破坏与多样性丧失造成的影响不同</h1><ul class="meta"><li><i class="icon icon-author"></i>就是睡不醒</li><li><i class="icon icon-clock"></i>4 Minutes</li><li><i class="icon icon-calendar"></i>April 19, 2023</li></ul></div></div><div class="article-content" style="max-width:800px"><p><img src="/./../../images%E5%9F%8E%E5%B8%82%E5%8C%96%E5%92%8C%E5%86%9C%E4%B8%9A%E9%9B%86%E7%BA%A6%E5%8C%96%E5%AF%B9%E5%8A%A8%E7%89%A9%E7%BE%A4%E8%90%BD%E7%A8%B3%E5%AE%9A%E6%80%A7%E7%9A%84%E7%A0%B4%E5%9D%8F%E4%B8%8E%E5%A4%9A%E6%A0%B7%E6%80%A7%E4%B8%A7%E5%A4%B1%E9%80%A0%E6%88%90%E7%9A%84%E5%BD%B1%E5%93%8D%E4%B8%8D%E5%90%8C/%E9%A2%98%E7%9B%AE.jpg" alt="题目"></p>
<p>&emsp;&emsp;尽管人们对全球变化的后果越发关注，但对认为干扰和多样性丧失对当地群落稳定性的潜在交替影响仍知之甚少，特别是对植物以外类群。生物量或丰度的经验稳定性即时间动态，在不同局域群落中会有很大不同，而这种变化的原因仍鲜为人知。植物和动物群落丰度的稳定性对生态系统过程和服务的长期维持非常重要，因为这些群落参与了主要生态系统功能。在过去几十年中，对群落属性和生态系统稳定性的研究主要集中在生物多样性丧失的影响上，通常在植物群落中，揭示了多样性丧失对群落时间稳定性的负效应影响。多样性丧失这种不稳定效应似乎主要与物种匮乏的群落中种群动态的不同步性降低有关。近期，一些研究揭示了人为活动如富营养化、气候变暖对植物群落稳定性和相关初级生产力的影响的重要性。其中一些研究认为，认为变化主要通过生物多样性的变化来影响生态系统稳定性。而其他研究表明，多样性和环境变化对群落稳定性有独立的影响。解决这一差异是我们理解全球变化影响生态系统功能和服务的稳定性的关键机制，因此也是减缓不利影响的途径。此外，据研究，现在的研究主要集中于植物群落，造成动物群落相关研究空白。</p>

<p>&emsp;&emsp;全球范围内，与人类活动有关的生境转换和退化被认为是局域多样性丧失的主要驱动因素，其中城市化和农业集约化危害最大。尽管生境退化对生物多样性极为重要，但最近只有少数研究调查了土地利用强度对种群丰富度或群落总丰度的稳定性的影响。为了研究多样性丧失和栖息地退化影响群落稳定性的机制，本文作者分析了景观组成、生物多样性和群落稳定性之间的关系，研究了三种动物群落，包括蝙蝠、鸟类和蝴蝶三组时间序列数据。作者分析了法国各地150个蝙蝠、269个鸟类和130个蝴蝶群落的年际丰度变化，分布监测了6年、17年和11年（图1）。作者对每个采样点周围的景观进行分析，观察其组成、异质性和农业投入水平。通过对这些数据进行主成分分析，区分了两个独立的生境退化梯度（图2）。首先是城市梯度，将城市和封闭的土壤区与半自然和农业景观区分开。其次是农业强度梯度，相对于以农田为主导的景观，其农业投入高，而周围则是异质性景观，包括林地、半自然开放区域比例更高。每个样点作者计算了香农指数、平均配对距离（MPD）。通过物种相对丰度对这两种多样性进行加权。然后将群落稳定性（群落丰度变异系数的倒数）划分为种群不同步性和加权平均种群稳定性两部分。群落稳定性的这两部分具有不同意义。较低的种群稳定性增加了物种灭绝的风险，而较低的种群不同步性降低了多样性对提供生态系统功能和服务的保险作用。群里稳定性的这两个组成部分设计不同机制。物种不同步性与对环境变化的反应的多样性密切相关，但也与物种的相互作用相关。作者使用结构方程模型量化群落稳定性的两个组分如何受多样性和景观组成的影响，并区分土地景观组成对群落稳定性的直接和间接影响。</p>

<p><img src="/./../../images%E5%9F%8E%E5%B8%82%E5%8C%96%E5%92%8C%E5%86%9C%E4%B8%9A%E9%9B%86%E7%BA%A6%E5%8C%96%E5%AF%B9%E5%8A%A8%E7%89%A9%E7%BE%A4%E8%90%BD%E7%A8%B3%E5%AE%9A%E6%80%A7%E7%9A%84%E7%A0%B4%E5%9D%8F%E4%B8%8E%E5%A4%9A%E6%A0%B7%E6%80%A7%E4%B8%A7%E5%A4%B1%E9%80%A0%E6%88%90%E7%9A%84%E5%BD%B1%E5%93%8D%E4%B8%8D%E5%90%8C/%E5%9B%BE1.jpg" alt="图1"></p>
<p><img src="/./../../images%E5%9F%8E%E5%B8%82%E5%8C%96%E5%92%8C%E5%86%9C%E4%B8%9A%E9%9B%86%E7%BA%A6%E5%8C%96%E5%AF%B9%E5%8A%A8%E7%89%A9%E7%BE%A4%E8%90%BD%E7%A8%B3%E5%AE%9A%E6%80%A7%E7%9A%84%E7%A0%B4%E5%9D%8F%E4%B8%8E%E5%A4%9A%E6%A0%B7%E6%80%A7%E4%B8%A7%E5%A4%B1%E9%80%A0%E6%88%90%E7%9A%84%E5%BD%B1%E5%93%8D%E4%B8%8D%E5%90%8C/%E5%9B%BE2.jpg" alt="图2"></p>
<p>&emsp; &emsp;结果表明，城市化和农业集约化以及多样性丧失会破坏群落稳定性，但方式不同：虽然多样性丧失会造成更大的种群同步性，但城市化和农业集约化会降低平均种群稳定性。作者除了强调多样性对动物类群稳定性的影响外，还进一步揭示了人类活动与多样性、稳定性之间的新关系。具体如下：</p>

<p>&emsp; &emsp;1、多样性丧失和栖息地退化对稳定性的影响。作者结果显示，多样性低的群落或位于人为景观中的群落比多样性高的群落或被更多半自然和异质性景观保卫的群落表现出更低的时间稳定性（图3），多些和景观组成的影响之间的总体影响大小相似（表1）。</p>

<p><img src="/./../../images%E5%9F%8E%E5%B8%82%E5%8C%96%E5%92%8C%E5%86%9C%E4%B8%9A%E9%9B%86%E7%BA%A6%E5%8C%96%E5%AF%B9%E5%8A%A8%E7%89%A9%E7%BE%A4%E8%90%BD%E7%A8%B3%E5%AE%9A%E6%80%A7%E7%9A%84%E7%A0%B4%E5%9D%8F%E4%B8%8E%E5%A4%9A%E6%A0%B7%E6%80%A7%E4%B8%A7%E5%A4%B1%E9%80%A0%E6%88%90%E7%9A%84%E5%BD%B1%E5%93%8D%E4%B8%8D%E5%90%8C/%E5%9B%BE3.jpg" alt="图3"></p>
<p><img src="/./../../images%E5%9F%8E%E5%B8%82%E5%8C%96%E5%92%8C%E5%86%9C%E4%B8%9A%E9%9B%86%E7%BA%A6%E5%8C%96%E5%AF%B9%E5%8A%A8%E7%89%A9%E7%BE%A4%E8%90%BD%E7%A8%B3%E5%AE%9A%E6%80%A7%E7%9A%84%E7%A0%B4%E5%9D%8F%E4%B8%8E%E5%A4%9A%E6%A0%B7%E6%80%A7%E4%B8%A7%E5%A4%B1%E9%80%A0%E6%88%90%E7%9A%84%E5%BD%B1%E5%93%8D%E4%B8%8D%E5%90%8C/%E8%A1%A81.jpg" alt="表1"></p>
<p>&emsp; &emsp;2、种群不同步性的多样性损失效应。SEM表明，物种多样性和系统发育多样性的丧失会破坏蝙蝠、鸟类和蝴蝶群落的稳定性，主要途径是种群不同步性降低（表1，图4）。</p>

<p>&emsp; &emsp;3、多样性丧失对稳定性的影响。物种多样性和系统发育多样性对加权平均种群稳定性的影响在三个分类群中较弱，且对比较大（表1，图4）。这验证了之前在植物和浮游生物中得出的经验理论。</p>

<p>&emsp; &emsp;4、景观组成对稳定性的影响。作者的研究强调城市化和农业集约化是导致栖息地退化的两个主要因素，它们主要通过加权平均种群稳定性的降低来降低群落稳定性（表1，图4）。</p>

<p>&emsp; &emsp;5、景观对群落稳定性的直接和间接影响。尽管栖息地退化直接影响了三个类群的多样性，但对于蝙蝠、鸟类和蝴蝶三个群落来说，栖息地退化通过种群稳定性对群落稳定性的影响分别是其对物种多样性和系统发育多样性影响的6.7、2.2和20倍（表1，图4）。这些结果与以前关于植物、蝴蝶和鸟类的研究结果形成鲜明对比，表明人类活动对群落稳定性的影响主要是通过多样性的直接变化或种群的不同步性实现。</p>

<p><img src="/./../../images%E5%9F%8E%E5%B8%82%E5%8C%96%E5%92%8C%E5%86%9C%E4%B8%9A%E9%9B%86%E7%BA%A6%E5%8C%96%E5%AF%B9%E5%8A%A8%E7%89%A9%E7%BE%A4%E8%90%BD%E7%A8%B3%E5%AE%9A%E6%80%A7%E7%9A%84%E7%A0%B4%E5%9D%8F%E4%B8%8E%E5%A4%9A%E6%A0%B7%E6%80%A7%E4%B8%A7%E5%A4%B1%E9%80%A0%E6%88%90%E7%9A%84%E5%BD%B1%E5%93%8D%E4%B8%8D%E5%90%8C/%E5%9B%BE4.png" alt="图4"></p>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41467-020-16240-6">https://doi.org/10.1038/s41467-020-16240-6</a></p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%9C%E4%B8%9A%E9%9B%86%E7%BA%A6%E5%8C%96/" rel="tag">农业集约化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%89%A9/" rel="tag">动物</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%8E%E9%95%87%E5%8C%96/" rel="tag">城镇化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%A4%E8%90%BD%E7%A8%B3%E5%AE%9A%E6%80%A7/" rel="tag">群落稳定性</a><span class="tag-list-count">1</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E7%A8%B3%E5%AE%9A%E6%80%A7/">稳定性</a><span class="category-list-count">1</span></li></ul></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2023/06/02/R%E4%B8%AD%E4%B8%8D%E7%AD%89%E9%95%BF%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2023/04/18/%E6%B9%96%E6%B3%8A%E5%AE%8F%E8%A7%82%E5%B0%BA%E5%BA%A6%E4%B8%8A%E5%9D%87%E5%8C%80%E5%BA%A6%E6%AF%94%E4%B8%B0%E5%AF%8C%E5%BA%A6%E5%AF%B9%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%E6%9B%B4%E5%A4%A7/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/spaceconner" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="hbchchjl@163.com" title="Email me" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2023 风月同天<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>