<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    温度、生产力和生境特征共同驱动湖泊食物网结构 |
    
    Hexo
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-温度、生产力和生境特征共同驱动湖泊食物网结构" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    温度、生产力和生境特征共同驱动湖泊食物网结构
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/03/20/%E6%B8%A9%E5%BA%A6%E3%80%81%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%92%8C%E7%94%9F%E5%A2%83%E7%89%B9%E5%BE%81%E5%85%B1%E5%90%8C%E9%A9%B1%E5%8A%A8%E6%B9%96%E6%B3%8A%E9%A3%9F%E7%89%A9%E7%BD%91%E7%BB%93%E6%9E%84/" class="article-date">
  <time datetime="2023-03-20T11:38:21.000Z" itemprop="datePublished">2023-03-20</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p><img src="/./../../images%E6%B8%A9%E5%BA%A6%E3%80%81%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%92%8C%E7%94%9F%E5%A2%83%E7%89%B9%E5%BE%81%E5%85%B1%E5%90%8C%E9%A9%B1%E5%8A%A8%E6%B9%96%E6%B3%8A%E9%A3%9F%E7%89%A9%E7%BD%91%E7%BB%93%E6%9E%84/title-1679368950204-1.jpg" alt="title"></p>
<p>&emsp;&emsp;尽管人们为了了解陆地和水生生态系统之间的食物网差异做出了很多努力，但在大空间尺度上影响食物网结构的环境因子仍然研究不足。营养级相互作用决定了物种间的能量和物质流动，强烈制约其丰度和生态动态。在群落水平，跨营养级多物种相互作用可以用食物网相互作用网络来表示。食物网相互作用网络的一般架构通常有随机特征，例如显著的模块化、不同的食物链、分布不均匀，其中很少有物种有许多链接。这些特征会直接影响群落稳定性、持久性和生产力，并且可以响应环境变化。因此，确定影响食物网结构的因素对于更好地理解干扰的后果非常重要。</p>

<p>&emsp;&emsp;不同驱动因子可以影响自然生态系统中的食物网结构，影响代谢速率和大量的生态特征等。物种对温度的敏感性随着营养级增加而显著增加。升温会缩短食物链、简化食物网、降低能量流动、改变食物网中生物量分布、使生物量主要分布在底层营养级。此外，温度变化也可能在形成食物网结构方面起作用，而这在网络尺度上很少有研究。最近的研究表明，温度变化对物种及营养相互作用的影响比温度升高本身的影响更大。根据这一发现，温度变化的程度可能会对生态网络的结构和动态产生负面影响。</p>

<p>&emsp; &emsp;食物网结构的另一个重要驱动力是初级生产力。它决定了食物网底层提供的能量。低生产力的生态系统限制了食物网的能力转换，极大地限制了高营养级类群，增加了其灭绝风险。因此，与生产力较高的系统相比，生产力较低的系统的垂直食物网结构会被截断。生产力最高的生态系统有过剩的能源提供给更多的上层营养级，这有利于食物网变得复杂，使高营养级物种更丰富，利于增加新的营养级。</p>

<p>&emsp; &emsp;除了温度和生产力，生境范围也影响食物网结构。更大的生态系统更有利于迁移率和微生境多样化，使食物网物种更复杂。因此，在生境丰富的大型生态系统中，这些顶级和中级消费者的存在使食物链延长，增加了食物网垂直结构的复杂性。目前为止，大多数研究旨在探索环境驱动因素和食物网结构的联系，侧重于特定的结构量化或单一环境驱动力。但是，环境驱动力组合的变化影响了生态系统中食物网结构的多样性。因此，必须研究结构特征和环境驱动力的多样性，有助于预测食物网结构及其相关功能如何响应人为胁迫，从而制定相关管理策略。</p>

<p>&emsp; &emsp;本研究中，作者旨在解析三个重要的环境驱动力（生产力、温度和生境特征）对湖泊食物网结构的影响。本文中，作者整合了法国67个湖泊的数据，使用异速生态位模型为基础，测试了温度、生产力、生境等因素的作用。之后，作者描述了食物网结构的变化。尽管食物网指标可能会共同变化，但是作者预计它们的共同使用可能有助于识别湖泊食物网的特异性和互补特征。生产力、水温和生境预计会通过非线性关系影响食物网结构。</p>

<p>&emsp; &emsp;作者研究发现：</p>
<p>&emsp; &emsp;1、67个湖泊的食物网结构各异（图1）。这些食物网大小变化从10个节点至54个节点，营养级链接数量从15至508。鱼类物种数变化范围从1–20，大型无脊椎动物物种数变化范围为2–34。平均捕食者-被捕食者物质转化效率变化较小，范围是4–34。顶层捕食者占食物网内类群的四分之一，底层类群较少但有代表性。</p>

<p><img src="/./../../images%E6%B8%A9%E5%BA%A6%E3%80%81%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%92%8C%E7%94%9F%E5%A2%83%E7%89%B9%E5%BE%81%E5%85%B1%E5%90%8C%E9%A9%B1%E5%8A%A8%E6%B9%96%E6%B3%8A%E9%A3%9F%E7%89%A9%E7%BD%91%E7%BB%93%E6%9E%84/%E5%9B%BE1.jpg" alt="图1"></p>
<p>&emsp; &emsp;2、主成分分析前两轴解释了总方差的71.1%，并呈现了20个食物网指标的协变。通过对食物网拓扑结构的20个指标进行多变量分析，发现食物网结构变化是由两个不同的互补和独立结构因素代表。第一个与整个营养级的多样性有关，第二个与垂直结构有关。</p>

<p><img src="/./../../images%E6%B8%A9%E5%BA%A6%E3%80%81%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%92%8C%E7%94%9F%E5%A2%83%E7%89%B9%E5%BE%81%E5%85%B1%E5%90%8C%E9%A9%B1%E5%8A%A8%E6%B9%96%E6%B3%8A%E9%A3%9F%E7%89%A9%E7%BD%91%E7%BB%93%E6%9E%84/%E5%9B%BE2.jpg" alt="图2"></p>
<p>&emsp; &emsp;3、营养级多样性主要受栖息地大小和复杂性影响，其次受生产力和热分层影响。垂直结构主要受水体季节性热分层、生境深度、生境复杂度、生境面积和年平均气温影响。作者认为，温度、生产力和生境特征共同影响了湖泊食物网结构。作者还发现，中等水平的生产力、高温、最大栖息地面积总是和复杂的食物网相关。因此，作者强调要关注这三个组成部分的重要性，特别是在全球气候变化背景下，水生食物网可能会发生重大的结构性变化。</p>

<p><img src="/./../../images%E6%B8%A9%E5%BA%A6%E3%80%81%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%92%8C%E7%94%9F%E5%A2%83%E7%89%B9%E5%BE%81%E5%85%B1%E5%90%8C%E9%A9%B1%E5%8A%A8%E6%B9%96%E6%B3%8A%E9%A3%9F%E7%89%A9%E7%BD%91%E7%BB%93%E6%9E%84/%E5%9B%BE3.jpg" alt="图3"></p>
<p>DOI: 10.1111&#x2F;gcb.16642</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://spaceconner.github.io/2023/03/20/%E6%B8%A9%E5%BA%A6%E3%80%81%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%92%8C%E7%94%9F%E5%A2%83%E7%89%B9%E5%BE%81%E5%85%B1%E5%90%8C%E9%A9%B1%E5%8A%A8%E6%B9%96%E6%B3%8A%E9%A3%9F%E7%89%A9%E7%BD%91%E7%BB%93%E6%9E%84/" data-id="clfib4gnx000334naec4vd34l" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%A9%E5%BA%A6/" rel="tag">温度</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B9%96%E6%B3%8A/" rel="tag">湖泊</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B/" rel="tag">生产力</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A3%9F%E7%89%A9%E7%BD%91/" rel="tag">食物网</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2023/03/17/My-New-Post/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">My New Post</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Hexo &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>