<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content=""><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>环境化学计量学介导浮游植物多样性对群落资源利用效率和生物量的影响 - 风月同天</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="风月同天" type="application/atom+xml">
</head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a target="_blank" rel="noopener" href="https://github.com"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/background4.jpg"><div class="post-title"><h1 class="title">环境化学计量学介导浮游植物多样性对群落资源利用效率和生物量的影响</h1><ul class="meta"><li><i class="icon icon-author"></i>就是睡不醒</li><li><i class="icon icon-clock"></i>5 Minutes</li><li><i class="icon icon-calendar"></i>April 5, 2023</li></ul></div></div><div class="article-content" style="max-width:800px"><p><img src="/./../../images%E7%8E%AF%E5%A2%83%E5%8C%96%E5%AD%A6%E8%AE%A1%E9%87%8F%E5%AD%A6%E4%BB%8B%E5%AF%BC%E6%B5%AE%E6%B8%B8%E6%A4%8D%E7%89%A9%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%AF%B9%E7%BE%A4%E8%90%BD%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E6%95%88%E7%8E%87%E5%92%8C%E7%94%9F%E7%89%A9%E9%87%8F%E7%9A%84%E5%BD%B1%E5%93%8D/%E9%A2%98%E7%9B%AE.jpg" alt="题目"></p>
<p>&emsp;&emsp;资源可利用性限制了潜在初级生产力上限，而自养生物的多样性限制了此潜力的实现程度。一方面，浮游植物的生物量受限于营养物质浓度和可利用营养的比例（平衡或不平衡）。比例平衡时，有机体共同受限（攻击比例和有机体匹配），生物量转换最大（图1）。传统研究中认为Redfield比例（N : P = 16）是最优氮磷比。但是经验和理论研究证明，氮磷比可能在不同类群、生长速率和温度条件下大幅变化。相反，不平衡的营养比例会降低生产效率，因为营养比例与生物量积累的需求不匹配。</p>

<p>&emsp;&emsp;另一方面浮游植物多样性有望增强生态系统功能（例如生物量生产）。这是基于这样一个想法：多样化的群落功能多样性更高（性状多样性），并且能保证互补效应（例如多样化群落中生态位分化和互惠会增加生态系统功能）。这种互补效应使资源利用效率更高，从而提高多样化浮游植物群落的生物量（图1）。</p>

<p><img src="/./../../images%E7%8E%AF%E5%A2%83%E5%8C%96%E5%AD%A6%E8%AE%A1%E9%87%8F%E5%AD%A6%E4%BB%8B%E5%AF%BC%E6%B5%AE%E6%B8%B8%E6%A4%8D%E7%89%A9%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%AF%B9%E7%BE%A4%E8%90%BD%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E6%95%88%E7%8E%87%E5%92%8C%E7%94%9F%E7%89%A9%E9%87%8F%E7%9A%84%E5%BD%B1%E5%93%8D/%E5%9B%BE1.jpg" alt="图1"></p>
<p>&emsp; &emsp;Hodapp利用meta群落模型表明，当资源供应比和性质多样性异质性较高时，资源利用的互补使多样性对生物量产出产生强烈的积极影响。然而，当扩大研究范围，涉及到高度不平衡的资源比例时，互补效应下降。相反，如果不同地点之间资源供应比例没有差异（均质资源条件），则资源利用效率由对特定营养条件适应最好的物种决定。这些预测支撑以下观点，即在环境变异高的情况下，假设更高的生物多样性意味着更高的性状多样性，则生物多样性效应会增加，但是这种情况在均质的环境中不存在。这是基于环境变异提供较宽的生态位谱的观点，多样化的群落能有效利用高度变异的环境，多样化群落表现出生态位互补，这会增强或维持生态系统功能。相反，均质或一致的环境可能会选择某些性状，这些性状有利于少数适应良好的物种在群落中形成优势。除了营养有效性和多样性对浮游植物初级生产力的直接影响外，资源比例还会影响物种共存，进而通过多样性效应影响生物量产出。然而，作者的工作并未直接涉及这方面内容，因为作者的实验设计并不是为了检验共存和竞争排斥（图1）。</p>

<p>&emsp; &emsp;因此，据概念和模型研究预测，在资源可用性变化的情况下，生物多样性-生态系统功能的正向关系将增强，但生物量生产的潜力将受到资源供应比高度失衡的限制。但是这些预测并未在实验中得到验证。较少的实验验证了浮游植物资源利用率、生物量和化学计量学对多样性、营养浓度和营养比例的单独响应；但是对这些因子的综合影响的响应暂未得到验证。此外，浮游植物生物多样性-生态系统功能的实验是基于随机物种丢失的，而在自然界中的物种丢失是受物种特异性性状驱动的。这些人工组合间接影响了群落的性状多样性，并将具有不同环境历史或在实验室培养的物种结合到一起，使人们对自然群落组合的潜在认识发生偏差。由于稀有物种种群规模小，通常被认为是对灭绝很敏感，本研究中，作者使用自然浮游植物群落中的稀有物种消失所产生的多样性梯度来测试不同营养情景下生物多样性-生态系统功能关系。</p>

<p>&emsp; &emsp;作者提出了三个假设：假设1，平衡的氮磷供应比通过提高营养利用效率来促进生物量产出，特别是多样性高的群落中，因为多样化的群落有不同的营养策略，增加了物种资源利用中的取舍；假设2，浮游植物的氮磷比可以反映供给比，但较高的多样性也会通过增加有限营养物质资源利用的互补来影响浮游植物营养物质含量；假设3，浮游植物资源利用率随物种多样性的增加而增加，和相同比值的不同营养浓度梯度比，在较宽的氮磷比梯度环境下更为重要，因为前者代表一致的环境，后者代表变化的环境。作者预计资源利用效率的增加反映在浮游植物的生物量和碳-营养比例上，这是资源转化为生物量的效率提高的结果。</p>

<p>&emsp; &emsp;通过结合中宇宙和微宇宙实验，作者通过在不同氮磷比条件下（一致的和梯度的）暴露自然群落，由于稀有种丢失形成多样性梯度，检验了多样性对生态系统功能的影响。氮磷供给比梯度也有助于评估比例平衡和不平衡时的生物响应。两个实验使用相同的湖水在2017年夏季进行，代表初始浮游植物群落相同。设置了6个多样性梯度，即从1:1稀释到1:1×105。通过梯度稀释移除了稀有物种。稀释产生了多样性梯度，该梯度在培养过程中一直保持到中宇宙和微宇宙实验接种，因此多样性操纵都是基于最初的物种库（图2）。作者使用丰富度和辛普森指数的倒数作为多样性指数。对氮磷浓度进行控制，而其他元素根据浮游植物WC培养基进行过量补充。实验温度维持在20℃，与湖水温度相同。昼夜交替各12小时。</p>

<p><img src="/./../../images%E7%8E%AF%E5%A2%83%E5%8C%96%E5%AD%A6%E8%AE%A1%E9%87%8F%E5%AD%A6%E4%BB%8B%E5%AF%BC%E6%B5%AE%E6%B8%B8%E6%A4%8D%E7%89%A9%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%AF%B9%E7%BE%A4%E8%90%BD%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E6%95%88%E7%8E%87%E5%92%8C%E7%94%9F%E7%89%A9%E9%87%8F%E7%9A%84%E5%BD%B1%E5%93%8D/%E5%9B%BE2.jpg" alt="图2"></p>
<p>&emsp; &emsp;作者发现，在微宇宙实验中，浮游植物资源利用率和生物量和浮游植物多样、氮磷比及其相互作用显著正相关（表1）。</p>

<p><img src="/./../../images%E7%8E%AF%E5%A2%83%E5%8C%96%E5%AD%A6%E8%AE%A1%E9%87%8F%E5%AD%A6%E4%BB%8B%E5%AF%BC%E6%B5%AE%E6%B8%B8%E6%A4%8D%E7%89%A9%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%AF%B9%E7%BE%A4%E8%90%BD%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E6%95%88%E7%8E%87%E5%92%8C%E7%94%9F%E7%89%A9%E9%87%8F%E7%9A%84%E5%BD%B1%E5%93%8D/%E8%A1%A81.jpg" alt="表1"></p>
<p>&emsp; &emsp;在氮磷比梯度供给条件下，群落资源利用率随物种多样性增加而上升；但是受限于最高的多样性水平（图3）。</p>

<p><img src="/./../../images%E7%8E%AF%E5%A2%83%E5%8C%96%E5%AD%A6%E8%AE%A1%E9%87%8F%E5%AD%A6%E4%BB%8B%E5%AF%BC%E6%B5%AE%E6%B8%B8%E6%A4%8D%E7%89%A9%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%AF%B9%E7%BE%A4%E8%90%BD%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E6%95%88%E7%8E%87%E5%92%8C%E7%94%9F%E7%89%A9%E9%87%8F%E7%9A%84%E5%BD%B1%E5%93%8D/%E5%9B%BE3.jpg" alt="图3"></p>
<p>&emsp; &emsp;根据资源利用效率，浮游植物生物量表现出正的多样性效应，这是由极端多样性水平驱动的，在高氮磷供给比时，最低和最高多样性水平间的差异更加明显（表1，图4a）。浮游植物氮磷比反映了氮磷供给比随氮的增加而增加，随磷的增加而降低（图4b）。</p>

<p><img src="/./../../images%E7%8E%AF%E5%A2%83%E5%8C%96%E5%AD%A6%E8%AE%A1%E9%87%8F%E5%AD%A6%E4%BB%8B%E5%AF%BC%E6%B5%AE%E6%B8%B8%E6%A4%8D%E7%89%A9%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%AF%B9%E7%BE%A4%E8%90%BD%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E6%95%88%E7%8E%87%E5%92%8C%E7%94%9F%E7%89%A9%E9%87%8F%E7%9A%84%E5%BD%B1%E5%93%8D/%E5%9B%BE4.jpg" alt="图4"></p>
<p>&emsp; &emsp;在中宇宙实验中，浮游植物资源利用率、生物量和氮磷比对多样性响应不明显，与营养水平和时间的相互作用也不明显（图5）。</p>

<p><img src="/./../../images%E7%8E%AF%E5%A2%83%E5%8C%96%E5%AD%A6%E8%AE%A1%E9%87%8F%E5%AD%A6%E4%BB%8B%E5%AF%BC%E6%B5%AE%E6%B8%B8%E6%A4%8D%E7%89%A9%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%AF%B9%E7%BE%A4%E8%90%BD%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E6%95%88%E7%8E%87%E5%92%8C%E7%94%9F%E7%89%A9%E9%87%8F%E7%9A%84%E5%BD%B1%E5%93%8D/%E5%9B%BE5.jpg" alt="图5"></p>
<p>&emsp; &emsp;而一致营养比条件下，多样性不影响资源利用率。整体浮游植物生物量和碳/营养比例响应反应了资源利用率的模式。与理论预测相反，在最高氮磷供应比（极端磷限制）条件下，资源利用率得以维持，这表明不平衡的氮磷比并不会降低功能。由此可见，营养环境影响着多样性对资源利用率和生物量的影响。</p>

<p>&emsp; &emsp;总之，作者认为在营养比例一致时，稀有浮游植物物种丢失造成的对群落资源利用效率和生物量的影响，可比被现存物种补偿；但是在营养比例变化条件下，这种损失会造成生态系统功能降低。本研究首次尝试通过实验验证营养环境（包括浓度和比例）和自然浮游植物群落多样性的关系，这虽然在理论上众所周知但是在浮游植物中很少被验证。</p>

<p><a target="_blank" rel="noopener" href="https://besjournals.onlinelibrary.wiley.com/doi/10.1111/1365-2745.13811">https://besjournals.onlinelibrary.wiley.com/doi/10.1111/1365-2745.13811</a></p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%AD%A6%E8%AE%A1%E9%87%8F%E5%AD%A6/" rel="tag">化学计量学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%AE%E6%B8%B8%E6%A4%8D%E7%89%A9/" rel="tag">浮游植物</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E6%95%88%E7%8E%87/" rel="tag">资源利用效率</a><span class="tag-list-count">1</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E6%95%88%E7%8E%87/">资源利用效率</a><span class="category-list-count">1</span></li></ul></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2023/04/06/%E7%94%9F%E6%80%81%E5%AD%A6%E4%B8%AD%E5%B0%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A4%A7%E8%A7%81%E8%A7%A3/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2023/04/03/%E8%83%81%E8%BF%AB-%E5%93%8D%E5%BA%94%E5%87%BD%E6%95%B0%E6%98%AF%E4%B8%80%E4%B8%AA%E7%8E%AF%E5%A2%83%E4%BE%9D%E8%B5%96%E7%9A%84%E5%8F%AF%E6%8E%A8%E5%B9%BF%E6%A8%A1%E5%9E%8B/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/spaceconner" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="hbchchjl@163.com" title="Email me" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2023 风月同天<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>